@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?vjlatb');
  src:  url('fonts/icons.eot?vjlatb#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?vjlatb') format('truetype'),
    url('fonts/icons.woff?vjlatb') format('woff'),
    url('fonts/icons.svg?vjlatb#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-select:before {
  content: "\e906";
}
._icon-phone:before {
  content: "\e905";
}
._icon-check2:before {
  content: "\e900";
}
._icon-close:before {
  content: "\e901";
}
._icon-email:before {
  content: "\e902";
}
._icon-female:before {
  content: "\e903";
}
._icon-male:before {
  content: "\e904";
}
._icon-whatsapp:before {
  content: "\e907";
}
._icon-check:before {
  content: "\e908";
}
